[
  {
    "id": "558d445ad69b5a324a8b4584",
    "name": "Отдельный вход"
  },
  {
    "id": "558d445ad69b5a324a8b4578",
    "name": "Отдельный заезд"
  },
  {
    "id": "558d445ad69b5a324a8b4567",
    "name": "Лифт"
  },
  {
    "id": "558d445ad69b5a324a8b4585",
    "name": "Торговое оборудование"
  },
  {
    "id": "558d445ad69b5a324a8b4571",
    "name": "Счетчик на газ"
  },
  {
    "id": "558d445ad69b5a324a8b4572",
    "name": "Счетчик на воду"
  },
  {
    "id": "558d445ad69b5a324a8b4573",
    "name": "Счетчики на отопление"
  },
  {
    "id": "558d445ad69b5a324a8b4583",
    "name": "Территория охраняется"
  }
]
