[
  {
    "id": "558d4e12d69b5a5a758b4577",
    "name": "Участок правильной формы"
  },
  {
    "id": "558d4e12d69b5a5a758b4578",
    "name": "Отдельный заезд"
  },
  {
    "id": "558d4e12d69b5a5a758b4579",
    "name": "Гараж"
  },
  {
    "id": "558d4e12d69b5a5a758b457a",
    "name": "Погреб"
  },
  {
    "id": "558d4e12d69b5a5a758b457b",
    "name": "Подвал"
  },
  {
    "id": "558d4e12d69b5a5a758b457c",
    "name": "Сарай"
  },
  {
    "id": "558d4e12d69b5a5a758b457e",
    "name": "Летняя кухня"
  },
  {
    "id": "558d4e12d69b5a5a758b457f",
    "name": "Времянка"
  },
  {
    "id": "558d4e12d69b5a5a758b4580",
    "name": "Сад"
  },
  {
    "id": "558d4e12d69b5a5a758b4581",
    "name": "Огород"
  },
  {
    "id": "558d4e12d69b5a5a758b4582",
    "name": "Виноградник"
  },
  {
    "id": "558d4e12d69b5a5a758b4583",
    "name": "Территория охраняется"
  }
]
