[
  {
    "id": "558d445ad69b5a324a8b4577",
    "name": "Участок правильной формы"
  },
  {
    "id": "558d445ad69b5a324a8b4578",
    "name": "Отдельный заезд"
  },
  {
    "id": "558d445ad69b5a324a8b4579",
    "name": "Гараж"
  },
  {
    "id": "558d445ad69b5a324a8b457a",
    "name": "Погреб"
  },
  {
    "id": "558d445ad69b5a324a8b457b",
    "name": "Подвал"
  },
  {
    "id": "558d445ad69b5a324a8b457c",
    "name": "Сарай"
  },
  {
    "id": "558d445ad69b5a324a8b457d",
    "name": "Баня"
  },
  {
    "id": "558d445ad69b5a324a8b457e",
    "name": "Летняя кухня"
  },
  {
    "id": "558d445ad69b5a324a8b457f",
    "name": "Времянка"
  },
  {
    "id": "558d445ad69b5a324a8b4580",
    "name": "Сад"
  },
  {
    "id": "558d445ad69b5a324a8b4581",
    "name": "Огород"
  },
  {
    "id": "558d445ad69b5a324a8b4582",
    "name": "Виноградник"
  },
  {
    "id": "558d445ad69b5a324a8b4571",
    "name": "Счетчик на газ"
  },
  {
    "id": "558d445ad69b5a324a8b4572",
    "name": "Счетчик на воду"
  },
  {
    "id": "558d445ad69b5a324a8b4573",
    "name": "Счетчики на отопление"
  },
  {
    "id": "558d445ad69b5a324a8b4583",
    "name": "Территория охраняется"
  }
]
