[
  {
    "id": "558d445ad69b5a324a8b4567",
    "name": "Лифт"
  },
  {
    "id": "558d445ad69b5a324a8b4568",
    "name": "Интернет"
  },
  {
    "id": "558d445ad69b5a324a8b4569",
    "name": "Спутниковое или кабельное ТВ"
  },
  {
    "id": "558d445ad69b5a324a8b456a",
    "name": "Телефонная линия"
  },
  {
    "id": "558d445ad69b5a324a8b456b",
    "name": "Ванна"
  },
  {
    "id": "558d445ad69b5a324a8b456c",
    "name": "Душевая кабина"
  },
  {
    "id": "558d445ad69b5a324a8b456d",
    "name": "Джакузи"
  },
  {
    "id": "558d445ad69b5a324a8b456e",
    "name": "Газовая плита"
  },
  {
    "id": "558d445ad69b5a324a8b456f",
    "name": "Электрическая плита"
  },
  {
    "id": "558d445ad69b5a324a8b4570",
    "name": "Духовка"
  },
  {
    "id": "558d445ad69b5a324a8b4571",
    "name": "Счетчик на газ"
  },
  {
    "id": "558d445ad69b5a324a8b4572",
    "name": "Счетчик на воду"
  },
  {
    "id": "558d445ad69b5a324a8b4573",
    "name": "Счетчики на отопление"
  },
  {
    "id": "558d445ad69b5a324a8b4574",
    "name": "Охранная сигнализация"
  },
  {
    "id": "558d445ad69b5a324a8b4575",
    "name": "Консьерж"
  },
  {
    "id": "558d445ad69b5a324a8b4576",
    "name": "Парковка"
  }
]
