[
  {
    "id": "558d445ad69b5a324a8b4586",
    "name": "Кондиционер"
  },
  {
    "id": "558d445ad69b5a324a8b4587",
    "name": "Холодильник"
  },
  {
    "id": "558d445ad69b5a324a8b4588",
    "name": "Стиральная машина"
  },
  {
    "id": "558d445ad69b5a324a8b4589",
    "name": "Телефизор(ы)"
  },
  {
    "id": "558d445ad69b5a324a8b458a",
    "name": "Телефон"
  },
  {
    "id": "558d445ad69b5a324a8b458b",
    "name": "Утюг и гладильная доска"
  },
  {
    "id": "558d445ad69b5a324a8b458c",
    "name": "Фен"
  },
  {
    "id": "558d445ad69b5a324a8b458d",
    "name": "Микроволновая печь"
  }
]
