[
  {
    "id": "558d445ad69b5a324a8b4637",
    "name": "Електричество"
  },
  {
    "id": "558d445ad69b5a324a8b4638",
    "name": "Интернет"
  },
  {
    "id": "558d445ad69b5a324a8b4639",
    "name": "Телефонная линия"
  },
  {
    "id": "558d445ad69b5a324a8b463a",
    "name": "Газ"
  },
  {
    "id": "558d445ad69b5a324a8b463b",
    "name": "Центральное водоснабжение"
  },
  {
    "id": "558d445ad69b5a324a8b463c",
    "name": "Скважина"
  },
  {
    "id": "558d445ad69b5a324a8b463d",
    "name": "Колодец"
  },
  {
    "id": "558d445ad69b5a324a8b463e",
    "name": "Центральная канализация"
  }
]
