[
  {
    "id": "558d4e12d69b5a5a758b4637",
    "name": "Електричество"
  },
  {
    "id": "558d4e12d69b5a5a758b4638",
    "name": "Интернет"
  },
  {
    "id": "558d4e12d69b5a5a758b4639",
    "name": "Телефонная линия"
  },
  {
    "id": "558d4e12d69b5a5a758b463a",
    "name": "Газ"
  },
  {
    "id": "558d4e12d69b5a5a758b463b",
    "name": "Центральное водоснабжение"
  },
  {
    "id": "558d4e12d69b5a5a758b463c",
    "name": "Скважина"
  },
  {
    "id": "558d4e12d69b5a5a758b463d",
    "name": "Колодец"
  },
  {
    "id": "558d4e12d69b5a5a758b463e",
    "name": "Центральная канализация"
  }
]
