[
  {
    "id": "558d4e12d69b5a5a758b464c",
    "name": "Остановка общественного транспорта"
  },
  {
    "id": "558d4e12d69b5a5a758b464d",
    "name": "Детские сады и ясли"
  },
  {
    "id": "558d4e12d69b5a5a758b464e",
    "name": "Школы, лицеи, гимназии"
  },
  {
    "id": "558d4e12d69b5a5a758b464f",
    "name": "Парки отдыха, сады"
  },
  {
    "id": "558d4e12d69b5a5a758b4650",
    "name": "Спортивно-развлекательные центры"
  },
  {
    "id": "558d4e12d69b5a5a758b4651",
    "name": "Магазины, торговые центры"
  },
  {
    "id": "558d4e12d69b5a5a758b4652",
    "name": "Кафе и рестораны"
  },
  {
    "id": "558d4e12d69b5a5a758b4653",
    "name": "Развлекательные заведения"
  },
  {
    "id": "558d4e12d69b5a5a758b4654",
    "name": "Речка, озеро"
  },
  {
    "id": "558d4e12d69b5a5a758b4655",
    "name": "Лес"
  }
]
