[
  {
    "id": "558d4e12d69b5a5a758b4656",
    "name": "Косметический"
  },
  {
    "id": "558d4e12d69b5a5a758b4657",
    "name": "Евроремонт"
  },
  {
    "id": "558d4e12d69b5a5a758b4658",
    "name": "Дизайнерский"
  },
  {
    "id": "558d4e12d69b5a5a758b4659",
    "name": "После строителей"
  },
  {
    "id": "558d4e12d69b5a5a758b465a",
    "name": "Под чистовую отделку"
  },
  {
    "id": "558d4e12d69b5a5a758b465b",
    "name": "Неоконченный ремонт"
  },
  {
    "id": "558d4e12d69b5a5a758b465c",
    "name": "Требуется косметический ремонт"
  },
  {
    "id": "558d4e12d69b5a5a758b465d",
    "name": "Требуется капитальный ремонт"
  }
]
