{
  "55a3f92bd69b5a681d8b4692": {
    "id": "55a3f92bd69b5a681d8b4692",
    "name": "На премодерации",
    "type": 0
  },
  "55a3f92bd69b5a681d8b4693": {
    "id": "55a3f92bd69b5a681d8b4693",
    "name": "Опубликовано",
    "type": 1
  },
  "55a3f92bd69b5a681d8b4694": {
    "id": "55a3f92bd69b5a681d8b4694",
    "name": "Отклонено администрацией ВПН",
    "type": 2
  },
  "55a3f92bd69b5a681d8b4695": {
    "id": "55a3f92bd69b5a681d8b4695",
    "name": "Заявка на снятие с публикации",
    "type": 3
  },
  "55a3f92bd69b5a681d8b4696": {
    "id": "55a3f92bd69b5a681d8b4696",
    "name": "Снято с публикации",
    "type": 4
  }
}
